# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.
APP_NAME=Mera flask application
SECRET_KEY=<Need to set>

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<Need to set>
POSTGRES_DB=db
POSTGRES_PORT=5433

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVELOPMENT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}

# WEB app
WEB_PORT=5000

# Mail server details
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='your_email@gmail.com'
MAIL_PASSWORD='your_password'
MAIL_USE_TLS=False
MAIL_USE_SSL=True